// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import android.content.Context;
import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.gdrive.GoogleApiProvider;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesGoogleApiProviderFactory implements Factory<GoogleApiProvider> {
  private final AppDependencyModule module;

  private final Provider<Context> contextProvider;

  public AppDependencyModule_ProvidesGoogleApiProviderFactory(AppDependencyModule module,
      Provider<Context> contextProvider) {
    this.module = module;
    this.contextProvider = contextProvider;
  }

  @Override
  public GoogleApiProvider get() {
    return providesGoogleApiProvider(module, contextProvider.get());
  }

  public static AppDependencyModule_ProvidesGoogleApiProviderFactory create(
      AppDependencyModule module, Provider<Context> contextProvider) {
    return new AppDependencyModule_ProvidesGoogleApiProviderFactory(module, contextProvider);
  }

  public static GoogleApiProvider providesGoogleApiProvider(AppDependencyModule instance,
      Context context) {
    return Preconditions.checkNotNullFromProvides(instance.providesGoogleApiProvider(context));
  }
}
