// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import android.app.Application;
import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.entities.EntitiesRepositoryProvider;

@ScopeMetadata("javax.inject.Singleton")
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvideEntitiesRepositoryProviderFactory implements Factory<EntitiesRepositoryProvider> {
  private final AppDependencyModule module;

  private final Provider<Application> applicationProvider;

  public AppDependencyModule_ProvideEntitiesRepositoryProviderFactory(AppDependencyModule module,
      Provider<Application> applicationProvider) {
    this.module = module;
    this.applicationProvider = applicationProvider;
  }

  @Override
  public EntitiesRepositoryProvider get() {
    return provideEntitiesRepositoryProvider(module, applicationProvider.get());
  }

  public static AppDependencyModule_ProvideEntitiesRepositoryProviderFactory create(
      AppDependencyModule module, Provider<Application> applicationProvider) {
    return new AppDependencyModule_ProvideEntitiesRepositoryProviderFactory(module, applicationProvider);
  }

  public static EntitiesRepositoryProvider provideEntitiesRepositoryProvider(
      AppDependencyModule instance, Application application) {
    return Preconditions.checkNotNullFromProvides(instance.provideEntitiesRepositoryProvider(application));
  }
}
