// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import android.content.Context;
import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.projects.CurrentProjectProvider;
import org.odk.collect.android.storage.StoragePathProvider;
import org.odk.collect.projects.ProjectsRepository;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesStoragePathProviderFactory implements Factory<StoragePathProvider> {
  private final AppDependencyModule module;

  private final Provider<Context> contextProvider;

  private final Provider<CurrentProjectProvider> currentProjectProvider;

  private final Provider<ProjectsRepository> projectsRepositoryProvider;

  public AppDependencyModule_ProvidesStoragePathProviderFactory(AppDependencyModule module,
      Provider<Context> contextProvider, Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<ProjectsRepository> projectsRepositoryProvider) {
    this.module = module;
    this.contextProvider = contextProvider;
    this.currentProjectProvider = currentProjectProvider;
    this.projectsRepositoryProvider = projectsRepositoryProvider;
  }

  @Override
  public StoragePathProvider get() {
    return providesStoragePathProvider(module, contextProvider.get(), currentProjectProvider.get(), projectsRepositoryProvider.get());
  }

  public static AppDependencyModule_ProvidesStoragePathProviderFactory create(
      AppDependencyModule module, Provider<Context> contextProvider,
      Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<ProjectsRepository> projectsRepositoryProvider) {
    return new AppDependencyModule_ProvidesStoragePathProviderFactory(module, contextProvider, currentProjectProvider, projectsRepositoryProvider);
  }

  public static StoragePathProvider providesStoragePathProvider(AppDependencyModule instance,
      Context context, CurrentProjectProvider currentProjectProvider,
      ProjectsRepository projectsRepository) {
    return Preconditions.checkNotNullFromProvides(instance.providesStoragePathProvider(context, currentProjectProvider, projectsRepository));
  }
}
