// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.formmanagement.FormSourceProvider;
import org.odk.collect.android.formmanagement.ServerFormsDetailsFetcher;
import org.odk.collect.android.storage.StoragePathProvider;
import org.odk.collect.android.utilities.FormsRepositoryProvider;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesServerFormDetailsFetcherFactory implements Factory<ServerFormsDetailsFetcher> {
  private final AppDependencyModule module;

  private final Provider<FormsRepositoryProvider> formsRepositoryProvider;

  private final Provider<FormSourceProvider> formSourceProvider;

  private final Provider<StoragePathProvider> storagePathProvider;

  public AppDependencyModule_ProvidesServerFormDetailsFetcherFactory(AppDependencyModule module,
      Provider<FormsRepositoryProvider> formsRepositoryProvider,
      Provider<FormSourceProvider> formSourceProvider,
      Provider<StoragePathProvider> storagePathProvider) {
    this.module = module;
    this.formsRepositoryProvider = formsRepositoryProvider;
    this.formSourceProvider = formSourceProvider;
    this.storagePathProvider = storagePathProvider;
  }

  @Override
  public ServerFormsDetailsFetcher get() {
    return providesServerFormDetailsFetcher(module, formsRepositoryProvider.get(), formSourceProvider.get(), storagePathProvider.get());
  }

  public static AppDependencyModule_ProvidesServerFormDetailsFetcherFactory create(
      AppDependencyModule module, Provider<FormsRepositoryProvider> formsRepositoryProvider,
      Provider<FormSourceProvider> formSourceProvider,
      Provider<StoragePathProvider> storagePathProvider) {
    return new AppDependencyModule_ProvidesServerFormDetailsFetcherFactory(module, formsRepositoryProvider, formSourceProvider, storagePathProvider);
  }

  public static ServerFormsDetailsFetcher providesServerFormDetailsFetcher(
      AppDependencyModule instance, FormsRepositoryProvider formsRepositoryProvider,
      FormSourceProvider formSourceProvider, StoragePathProvider storagePathProvider) {
    return Preconditions.checkNotNullFromProvides(instance.providesServerFormDetailsFetcher(formsRepositoryProvider, formSourceProvider, storagePathProvider));
  }
}
