// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.backgroundwork.FormUpdateScheduler;
import org.odk.collect.android.formmanagement.matchexactly.SyncStatusAppState;
import org.odk.collect.android.logic.PropertyManager;
import org.odk.collect.settings.importing.SettingsChangeHandler;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesSettingsChangeHandlerFactory implements Factory<SettingsChangeHandler> {
  private final AppDependencyModule module;

  private final Provider<PropertyManager> propertyManagerProvider;

  private final Provider<FormUpdateScheduler> formUpdateSchedulerProvider;

  private final Provider<SyncStatusAppState> syncStatusAppStateProvider;

  public AppDependencyModule_ProvidesSettingsChangeHandlerFactory(AppDependencyModule module,
      Provider<PropertyManager> propertyManagerProvider,
      Provider<FormUpdateScheduler> formUpdateSchedulerProvider,
      Provider<SyncStatusAppState> syncStatusAppStateProvider) {
    this.module = module;
    this.propertyManagerProvider = propertyManagerProvider;
    this.formUpdateSchedulerProvider = formUpdateSchedulerProvider;
    this.syncStatusAppStateProvider = syncStatusAppStateProvider;
  }

  @Override
  public SettingsChangeHandler get() {
    return providesSettingsChangeHandler(module, propertyManagerProvider.get(), formUpdateSchedulerProvider.get(), syncStatusAppStateProvider.get());
  }

  public static AppDependencyModule_ProvidesSettingsChangeHandlerFactory create(
      AppDependencyModule module, Provider<PropertyManager> propertyManagerProvider,
      Provider<FormUpdateScheduler> formUpdateSchedulerProvider,
      Provider<SyncStatusAppState> syncStatusAppStateProvider) {
    return new AppDependencyModule_ProvidesSettingsChangeHandlerFactory(module, propertyManagerProvider, formUpdateSchedulerProvider, syncStatusAppStateProvider);
  }

  public static SettingsChangeHandler providesSettingsChangeHandler(AppDependencyModule instance,
      PropertyManager propertyManager, FormUpdateScheduler formUpdateScheduler,
      SyncStatusAppState syncStatusAppState) {
    return Preconditions.checkNotNullFromProvides(instance.providesSettingsChangeHandler(propertyManager, formUpdateScheduler, syncStatusAppState));
  }
}
