// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.projects.CurrentProjectProvider;
import org.odk.collect.projects.ProjectsRepository;
import org.odk.collect.settings.SettingsProvider;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesCurrentProjectProviderFactory implements Factory<CurrentProjectProvider> {
  private final AppDependencyModule module;

  private final Provider<SettingsProvider> settingsProvider;

  private final Provider<ProjectsRepository> projectsRepositoryProvider;

  public AppDependencyModule_ProvidesCurrentProjectProviderFactory(AppDependencyModule module,
      Provider<SettingsProvider> settingsProvider,
      Provider<ProjectsRepository> projectsRepositoryProvider) {
    this.module = module;
    this.settingsProvider = settingsProvider;
    this.projectsRepositoryProvider = projectsRepositoryProvider;
  }

  @Override
  public CurrentProjectProvider get() {
    return providesCurrentProjectProvider(module, settingsProvider.get(), projectsRepositoryProvider.get());
  }

  public static AppDependencyModule_ProvidesCurrentProjectProviderFactory create(
      AppDependencyModule module, Provider<SettingsProvider> settingsProvider,
      Provider<ProjectsRepository> projectsRepositoryProvider) {
    return new AppDependencyModule_ProvidesCurrentProjectProviderFactory(module, settingsProvider, projectsRepositoryProvider);
  }

  public static CurrentProjectProvider providesCurrentProjectProvider(AppDependencyModule instance,
      SettingsProvider settingsProvider, ProjectsRepository projectsRepository) {
    return Preconditions.checkNotNullFromProvides(instance.providesCurrentProjectProvider(settingsProvider, projectsRepository));
  }
}
