// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.injection.config;

import android.content.Context;
import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.inject.Provider;
import org.odk.collect.android.application.initialization.ExistingProjectMigrator;
import org.odk.collect.android.application.initialization.ExistingSettingsMigrator;
import org.odk.collect.android.application.initialization.FormUpdatesUpgrade;
import org.odk.collect.android.application.initialization.upgrade.UpgradeInitializer;
import org.odk.collect.settings.SettingsProvider;

@ScopeMetadata
@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class AppDependencyModule_ProvidesUpgradeInitializerFactory implements Factory<UpgradeInitializer> {
  private final AppDependencyModule module;

  private final Provider<Context> contextProvider;

  private final Provider<SettingsProvider> settingsProvider;

  private final Provider<ExistingProjectMigrator> existingProjectMigratorProvider;

  private final Provider<ExistingSettingsMigrator> existingSettingsMigratorProvider;

  private final Provider<FormUpdatesUpgrade> formUpdatesUpgradeProvider;

  public AppDependencyModule_ProvidesUpgradeInitializerFactory(AppDependencyModule module,
      Provider<Context> contextProvider, Provider<SettingsProvider> settingsProvider,
      Provider<ExistingProjectMigrator> existingProjectMigratorProvider,
      Provider<ExistingSettingsMigrator> existingSettingsMigratorProvider,
      Provider<FormUpdatesUpgrade> formUpdatesUpgradeProvider) {
    this.module = module;
    this.contextProvider = contextProvider;
    this.settingsProvider = settingsProvider;
    this.existingProjectMigratorProvider = existingProjectMigratorProvider;
    this.existingSettingsMigratorProvider = existingSettingsMigratorProvider;
    this.formUpdatesUpgradeProvider = formUpdatesUpgradeProvider;
  }

  @Override
  public UpgradeInitializer get() {
    return providesUpgradeInitializer(module, contextProvider.get(), settingsProvider.get(), existingProjectMigratorProvider.get(), existingSettingsMigratorProvider.get(), formUpdatesUpgradeProvider.get());
  }

  public static AppDependencyModule_ProvidesUpgradeInitializerFactory create(
      AppDependencyModule module, Provider<Context> contextProvider,
      Provider<SettingsProvider> settingsProvider,
      Provider<ExistingProjectMigrator> existingProjectMigratorProvider,
      Provider<ExistingSettingsMigrator> existingSettingsMigratorProvider,
      Provider<FormUpdatesUpgrade> formUpdatesUpgradeProvider) {
    return new AppDependencyModule_ProvidesUpgradeInitializerFactory(module, contextProvider, settingsProvider, existingProjectMigratorProvider, existingSettingsMigratorProvider, formUpdatesUpgradeProvider);
  }

  public static UpgradeInitializer providesUpgradeInitializer(AppDependencyModule instance,
      Context context, SettingsProvider settingsProvider,
      ExistingProjectMigrator existingProjectMigrator,
      ExistingSettingsMigrator existingSettingsMigrator, FormUpdatesUpgrade formUpdatesUpgrade) {
    return Preconditions.checkNotNullFromProvides(instance.providesUpgradeInitializer(context, settingsProvider, existingProjectMigrator, existingSettingsMigrator, formUpdatesUpgrade));
  }
}
