// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.activities;

import dagger.MembersInjector;
import dagger.internal.DaggerGenerated;
import dagger.internal.InjectedFieldSignature;
import dagger.internal.QualifierMetadata;
import javax.inject.Provider;
import org.odk.collect.android.projects.CurrentProjectProvider;
import org.odk.collect.android.utilities.FormsRepositoryProvider;
import org.odk.collect.android.utilities.InstancesRepositoryProvider;
import org.odk.collect.async.Scheduler;
import org.odk.collect.settings.SettingsProvider;

@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class FormMapActivity_MembersInjector implements MembersInjector<FormMapActivity> {
  private final Provider<FormsRepositoryProvider> formsRepositoryProvider;

  private final Provider<InstancesRepositoryProvider> instancesRepositoryProvider;

  private final Provider<SettingsProvider> settingsProvider;

  private final Provider<CurrentProjectProvider> currentProjectProvider;

  private final Provider<Scheduler> schedulerProvider;

  public FormMapActivity_MembersInjector(Provider<FormsRepositoryProvider> formsRepositoryProvider,
      Provider<InstancesRepositoryProvider> instancesRepositoryProvider,
      Provider<SettingsProvider> settingsProvider,
      Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<Scheduler> schedulerProvider) {
    this.formsRepositoryProvider = formsRepositoryProvider;
    this.instancesRepositoryProvider = instancesRepositoryProvider;
    this.settingsProvider = settingsProvider;
    this.currentProjectProvider = currentProjectProvider;
    this.schedulerProvider = schedulerProvider;
  }

  public static MembersInjector<FormMapActivity> create(
      Provider<FormsRepositoryProvider> formsRepositoryProvider,
      Provider<InstancesRepositoryProvider> instancesRepositoryProvider,
      Provider<SettingsProvider> settingsProvider,
      Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<Scheduler> schedulerProvider) {
    return new FormMapActivity_MembersInjector(formsRepositoryProvider, instancesRepositoryProvider, settingsProvider, currentProjectProvider, schedulerProvider);
  }

  @Override
  public void injectMembers(FormMapActivity instance) {
    injectFormsRepositoryProvider(instance, formsRepositoryProvider.get());
    injectInstancesRepositoryProvider(instance, instancesRepositoryProvider.get());
    injectSettingsProvider(instance, settingsProvider.get());
    injectCurrentProjectProvider(instance, currentProjectProvider.get());
    injectScheduler(instance, schedulerProvider.get());
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.FormMapActivity.formsRepositoryProvider")
  public static void injectFormsRepositoryProvider(FormMapActivity instance,
      FormsRepositoryProvider formsRepositoryProvider) {
    instance.formsRepositoryProvider = formsRepositoryProvider;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.FormMapActivity.instancesRepositoryProvider")
  public static void injectInstancesRepositoryProvider(FormMapActivity instance,
      InstancesRepositoryProvider instancesRepositoryProvider) {
    instance.instancesRepositoryProvider = instancesRepositoryProvider;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.FormMapActivity.settingsProvider")
  public static void injectSettingsProvider(FormMapActivity instance,
      SettingsProvider settingsProvider) {
    instance.settingsProvider = settingsProvider;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.FormMapActivity.currentProjectProvider")
  public static void injectCurrentProjectProvider(FormMapActivity instance,
      CurrentProjectProvider currentProjectProvider) {
    instance.currentProjectProvider = currentProjectProvider;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.FormMapActivity.scheduler")
  public static void injectScheduler(FormMapActivity instance, Scheduler scheduler) {
    instance.scheduler = scheduler;
  }
}
