// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.activities;

import dagger.MembersInjector;
import dagger.internal.DaggerGenerated;
import dagger.internal.InjectedFieldSignature;
import dagger.internal.QualifierMetadata;
import javax.inject.Provider;
import org.odk.collect.android.activities.viewmodels.CurrentProjectViewModel;
import org.odk.collect.android.activities.viewmodels.MainMenuViewModel;
import org.odk.collect.settings.SettingsProvider;

@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class MainMenuActivity_MembersInjector implements MembersInjector<MainMenuActivity> {
  private final Provider<MainMenuViewModel.Factory> viewModelFactoryProvider;

  private final Provider<CurrentProjectViewModel.Factory> currentProjectViewModelFactoryProvider;

  private final Provider<SettingsProvider> settingsProvider;

  public MainMenuActivity_MembersInjector(
      Provider<MainMenuViewModel.Factory> viewModelFactoryProvider,
      Provider<CurrentProjectViewModel.Factory> currentProjectViewModelFactoryProvider,
      Provider<SettingsProvider> settingsProvider) {
    this.viewModelFactoryProvider = viewModelFactoryProvider;
    this.currentProjectViewModelFactoryProvider = currentProjectViewModelFactoryProvider;
    this.settingsProvider = settingsProvider;
  }

  public static MembersInjector<MainMenuActivity> create(
      Provider<MainMenuViewModel.Factory> viewModelFactoryProvider,
      Provider<CurrentProjectViewModel.Factory> currentProjectViewModelFactoryProvider,
      Provider<SettingsProvider> settingsProvider) {
    return new MainMenuActivity_MembersInjector(viewModelFactoryProvider, currentProjectViewModelFactoryProvider, settingsProvider);
  }

  @Override
  public void injectMembers(MainMenuActivity instance) {
    injectViewModelFactory(instance, viewModelFactoryProvider.get());
    injectCurrentProjectViewModelFactory(instance, currentProjectViewModelFactoryProvider.get());
    injectSettingsProvider(instance, settingsProvider.get());
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.MainMenuActivity.viewModelFactory")
  public static void injectViewModelFactory(MainMenuActivity instance,
      MainMenuViewModel.Factory viewModelFactory) {
    instance.viewModelFactory = viewModelFactory;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.MainMenuActivity.currentProjectViewModelFactory")
  public static void injectCurrentProjectViewModelFactory(MainMenuActivity instance,
      CurrentProjectViewModel.Factory currentProjectViewModelFactory) {
    instance.currentProjectViewModelFactory = currentProjectViewModelFactory;
  }

  @InjectedFieldSignature("org.odk.collect.android.activities.MainMenuActivity.settingsProvider")
  public static void injectSettingsProvider(MainMenuActivity instance,
      SettingsProvider settingsProvider) {
    instance.settingsProvider = settingsProvider;
  }
}
