// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.draw;

import dagger.MembersInjector;
import dagger.internal.DaggerGenerated;
import dagger.internal.InjectedFieldSignature;
import dagger.internal.QualifierMetadata;
import javax.inject.Provider;

@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class PenColorPickerDialog_MembersInjector implements MembersInjector<PenColorPickerDialog> {
  private final Provider<PenColorPickerViewModel.Factory> factoryProvider;

  public PenColorPickerDialog_MembersInjector(
      Provider<PenColorPickerViewModel.Factory> factoryProvider) {
    this.factoryProvider = factoryProvider;
  }

  public static MembersInjector<PenColorPickerDialog> create(
      Provider<PenColorPickerViewModel.Factory> factoryProvider) {
    return new PenColorPickerDialog_MembersInjector(factoryProvider);
  }

  @Override
  public void injectMembers(PenColorPickerDialog instance) {
    injectFactory(instance, factoryProvider.get());
  }

  @InjectedFieldSignature("org.odk.collect.android.draw.PenColorPickerDialog.factory")
  public static void injectFactory(PenColorPickerDialog instance,
      PenColorPickerViewModel.Factory factory) {
    instance.factory = factory;
  }
}
