// Generated by Dagger (https://dagger.dev).
package org.odk.collect.android.preferences.screens;

import dagger.MembersInjector;
import dagger.internal.DaggerGenerated;
import dagger.internal.InjectedFieldSignature;
import dagger.internal.QualifierMetadata;
import javax.inject.Provider;
import org.odk.collect.android.backgroundwork.FormUpdateScheduler;
import org.odk.collect.android.gdrive.GoogleAccountsManager;
import org.odk.collect.android.preferences.PreferenceVisibilityHandler;
import org.odk.collect.android.preferences.ProjectPreferencesViewModel;
import org.odk.collect.android.preferences.source.SettingsStore;
import org.odk.collect.android.projects.CurrentProjectProvider;
import org.odk.collect.android.utilities.AdminPasswordProvider;
import org.odk.collect.permissions.PermissionsProvider;
import org.odk.collect.settings.SettingsProvider;
import org.odk.collect.settings.importing.SettingsChangeHandler;

@QualifierMetadata
@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class ServerPreferencesFragment_MembersInjector implements MembersInjector<ServerPreferencesFragment> {
  private final Provider<SettingsChangeHandler> settingsChangeHandlerProvider;

  private final Provider<SettingsProvider> settingsProvider;

  private final Provider<CurrentProjectProvider> currentProjectProvider;

  private final Provider<SettingsStore> generalSettingsStoreProvider;

  private final Provider<AdminPasswordProvider> adminPasswordProvider;

  private final Provider<ProjectPreferencesViewModel.Factory> factoryProvider;

  private final Provider<PreferenceVisibilityHandler> preferenceVisibilityHandlerProvider;

  private final Provider<GoogleAccountsManager> accountsManagerProvider;

  private final Provider<FormUpdateScheduler> formUpdateSchedulerProvider;

  private final Provider<PermissionsProvider> permissionsProvider;

  public ServerPreferencesFragment_MembersInjector(
      Provider<SettingsChangeHandler> settingsChangeHandlerProvider,
      Provider<SettingsProvider> settingsProvider,
      Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<SettingsStore> generalSettingsStoreProvider,
      Provider<AdminPasswordProvider> adminPasswordProvider,
      Provider<ProjectPreferencesViewModel.Factory> factoryProvider,
      Provider<PreferenceVisibilityHandler> preferenceVisibilityHandlerProvider,
      Provider<GoogleAccountsManager> accountsManagerProvider,
      Provider<FormUpdateScheduler> formUpdateSchedulerProvider,
      Provider<PermissionsProvider> permissionsProvider) {
    this.settingsChangeHandlerProvider = settingsChangeHandlerProvider;
    this.settingsProvider = settingsProvider;
    this.currentProjectProvider = currentProjectProvider;
    this.generalSettingsStoreProvider = generalSettingsStoreProvider;
    this.adminPasswordProvider = adminPasswordProvider;
    this.factoryProvider = factoryProvider;
    this.preferenceVisibilityHandlerProvider = preferenceVisibilityHandlerProvider;
    this.accountsManagerProvider = accountsManagerProvider;
    this.formUpdateSchedulerProvider = formUpdateSchedulerProvider;
    this.permissionsProvider = permissionsProvider;
  }

  public static MembersInjector<ServerPreferencesFragment> create(
      Provider<SettingsChangeHandler> settingsChangeHandlerProvider,
      Provider<SettingsProvider> settingsProvider,
      Provider<CurrentProjectProvider> currentProjectProvider,
      Provider<SettingsStore> generalSettingsStoreProvider,
      Provider<AdminPasswordProvider> adminPasswordProvider,
      Provider<ProjectPreferencesViewModel.Factory> factoryProvider,
      Provider<PreferenceVisibilityHandler> preferenceVisibilityHandlerProvider,
      Provider<GoogleAccountsManager> accountsManagerProvider,
      Provider<FormUpdateScheduler> formUpdateSchedulerProvider,
      Provider<PermissionsProvider> permissionsProvider) {
    return new ServerPreferencesFragment_MembersInjector(settingsChangeHandlerProvider, settingsProvider, currentProjectProvider, generalSettingsStoreProvider, adminPasswordProvider, factoryProvider, preferenceVisibilityHandlerProvider, accountsManagerProvider, formUpdateSchedulerProvider, permissionsProvider);
  }

  @Override
  public void injectMembers(ServerPreferencesFragment instance) {
    BasePreferencesFragment_MembersInjector.injectSettingsChangeHandler(instance, settingsChangeHandlerProvider.get());
    BasePreferencesFragment_MembersInjector.injectSettingsProvider(instance, settingsProvider.get());
    BasePreferencesFragment_MembersInjector.injectCurrentProjectProvider(instance, currentProjectProvider.get());
    BaseProjectPreferencesFragment_MembersInjector.injectGeneralSettingsStore(instance, generalSettingsStoreProvider.get());
    BaseProjectPreferencesFragment_MembersInjector.injectAdminPasswordProvider(instance, adminPasswordProvider.get());
    BaseProjectPreferencesFragment_MembersInjector.injectFactory(instance, factoryProvider.get());
    BaseProjectPreferencesFragment_MembersInjector.injectPreferenceVisibilityHandler(instance, preferenceVisibilityHandlerProvider.get());
    injectAccountsManager(instance, accountsManagerProvider.get());
    injectFormUpdateScheduler(instance, formUpdateSchedulerProvider.get());
    injectPermissionsProvider(instance, permissionsProvider.get());
  }

  @InjectedFieldSignature("org.odk.collect.android.preferences.screens.ServerPreferencesFragment.accountsManager")
  public static void injectAccountsManager(ServerPreferencesFragment instance,
      GoogleAccountsManager accountsManager) {
    instance.accountsManager = accountsManager;
  }

  @InjectedFieldSignature("org.odk.collect.android.preferences.screens.ServerPreferencesFragment.formUpdateScheduler")
  public static void injectFormUpdateScheduler(ServerPreferencesFragment instance,
      FormUpdateScheduler formUpdateScheduler) {
    instance.formUpdateScheduler = formUpdateScheduler;
  }

  @InjectedFieldSignature("org.odk.collect.android.preferences.screens.ServerPreferencesFragment.permissionsProvider")
  public static void injectPermissionsProvider(ServerPreferencesFragment instance,
      PermissionsProvider permissionsProvider) {
    instance.permissionsProvider = permissionsProvider;
  }
}
