# agaveodk

./: README.md  build.gradle  local.properties  settings.gradle
analytics/: build.gradle
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
collect_app/: .gitignore  build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: AuthenticationVerifyActivity.kt  BiometricPromptUtils.kt  ErrorAccessActivity.kt  FormEntryActivity.java  FormHierarchyActivity.java  InstanceUploaderActivity.java  InstanceUploaderListActivity.java  LaunchActivity.java  LoginActivity.kt  MainMenuActivity.java  PinAuthenticationActivity.kt
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/formentry/: ODKView.java
collect_app/src/main/java/org/odk/collect/android/formentry/backgroundlocation/: BackgroundLocationManager.java
collect_app/src/main/java/org/odk/collect/android/gdrive/: GoogleSheetsUploaderActivity.java
collect_app/src/main/java/org/odk/collect/android/injection/config/: AppDependencyModule.java
collect_app/src/main/java/org/odk/collect/android/javarosawrapper/: FormController.kt  JavaRosaFormController.java
collect_app/src/main/java/org/odk/collect/android/listeners/: FilePickedListener.java
collect_app/src/main/java/org/odk/collect/android/tasks/: FormLoaderTask.java  SaveFormToDisk.java
collect_app/src/main/java/org/odk/collect/android/upload/: InstanceServerUploader.java
collect_app/src/main/java/org/odk/collect/android/utilities/: FileUtils.java  FormDefCache.java
collect_app/src/main/java/org/odk/collect/android/widgets/: ArbitraryFileWidget.java  NetworkReportFileWidget.java  WidgetFactory.java
collect_app/src/main/res/anim/: push_right_in.xml
collect_app/src/main/res/drawable/: ic_main_launch.xml  launch_icon.xml  splash_launch.xml
collect_app/src/main/res/layout/: error_access_layout.xml  launch_activity_layout.xml  login_activity_layout.xml  pin_authentication_layout.xml
collect_app/src/main/res/values/: colors.xml  theme.xml
location/src/main/java/org/odk/collect/location/: GoogleFusedLocationClient.java
permissions/src/main/java/org/odk/collect/permissions/: PermissionsProvider.kt
strings/src/main/res/values/: strings.xml
wireless-geo/: build.gradle
wireless-geo/src/main/: AndroidManifest.xml
wireless-geo/src/main/assets/: btco.yaml  btmember.yaml  mmcmnc.sqlite
wireless-geo/src/main/java/org/odk/collect/: NetworkMapManager.java
wireless-geo/src/main/java/org/odk/collect/db/: DBException.java  DatabaseHelper.java  MxcDatabaseHelper.java
wireless-geo/src/main/java/org/odk/collect/listeners/: NetworkDataSaveTaskListener.java
wireless-geo/src/main/java/org/odk/collect/model/: ConcurrentLinkedHashMap.java  GsmOperator.java  GsmOperatorException.java  MccMncRecord.java  Network.java  NetworkType.java  OUI.java  Pair.java  SetBackedNetworkList.java
wireless-geo/src/main/java/org/odk/collect/receivers/: BatteryLevelReceiver.java  BluetoothReceiver.java  GNSSListener.java  LeScanUpdater.java  PhoneState.java  WifiReceiver.java
wireless-geo/src/main/java/org/odk/collect/ui/: WToast.java
wireless-geo/src/main/java/org/odk/collect/util/: CellNetworkLegend.java  FileAccess.java  FileUtility.java  FilterMatcher.java  KalmanLatLong.java  NetworkDataSaveTask.java  PreferenceKeys.java  Status.java  XmlUtility.java
